prct10-express-funko-app-alu0101313313: FunkoCollection
Module: funkos/classFunkoCollection
Class FunkoCollection
Class representing a collection of Funko Pops.
Param: collection_
A map of Funko Pops in the collection.
Index
Constructors
constructor
Properties
collection_
Methods
addFunko
forEach
getFunko
removeFunko
updateFunko
Constructors
constructor
new FunkoCollection(): FunkoCollection
The constructor for the FunkoCollection class.
Returns FunkoCollection
Properties
Protected collection_
collection_: Map<number, Funko>
Methods
addFunko
addFunko(funko: Funko): boolean
A method that returns the number of Funko Pops in the collection.
Parameters
funko: Funko
The Funko Pop to add to the collection.
Returns boolean
true if the Funko Pop was added to the collection.
forEach
forEach(callback: (funko: Funko) => void): void
A method that returns the number of Funko Pops in the collection.
Parameters
callback: (funko: Funko) => void
Returns void
The number of Funko Pops in the collection.
getFunko
getFunko(id: number): undefined | Funko
A method that returns a Funko Pop from the collection.
Parameters
id: number
The ID of the Funko Pop to get from the collection.
Returns undefined | Funko
The Funko Pop with the given ID.
removeFunko
removeFunko(id: number): boolean
A method that removes a Funko Pop from the collection.
Parameters
id: number
The ID of the Funko Pop to remove from the collection.
Returns boolean
true if the Funko Pop was removed from the collection.
updateFunko
updateFunko(funko: Funko): boolean
A method that updates a Funko Pop in the collection.
Parameters
funko: Funko
The Funko Pop to update in the collection.
Returns boolean
true if the Funko Pop was updated in the collection.
