prct10-express-funko-app-alu0101313313: User
Module: funkos/classUser
Class User
User class
Param: funkos
FunkoCollection
Hierarchy (View Summary)
User
UserJSON
Index
Constructors
constructor
Properties
funkos
name
Methods
addFunko
getFunko
listCollection
removeFunko
showFunko
updateFunko
Constructors
constructor
new User(name: string): User
The constructor method of the class
Parameters
name: string
Funko name
Returns User
Properties
Protected funkos
funkos: FunkoCollection = ...
Protected name
name: string
Funko name
Methods
addFunko
addFunko(funko: Funko): boolean
A method to add a funko to the collection
Parameters
funko: Funko
Funko to add
Returns boolean
true if the funko was added correctly
getFunko
getFunko(id: number): undefined | Funko
A method to get a funko from the collection
Parameters
id: number
Funko id to get
Returns undefined | Funko
Funko if the funko was found
listCollection
listCollection(): void
A method to get the collection
Returns void
listCollection
removeFunko
removeFunko(id: number): boolean
A method to remove a funko from the collection
Parameters
id: number
Funko id to remove
Returns boolean
true if the funko was removed correctly
showFunko
showFunko(id: number): boolean
A method to show a funko from the collection
Parameters
id: number
Funko id to show
Returns boolean
true if the funko was shown correctly
updateFunko
updateFunko(funko: Funko): boolean
A method to update a funko in the collection
Parameters
funko: Funko
Funko to update
Returns boolean
true if the funko was updated correctly
