prct10-express-funko-app-alu0101313313: Funko
Module: funkos/classFunko
Class Funko
Clase Funko
Clase que representa un Funko
Param: id_
Identificador del Funko
Param: name_
Nombre del Funko
Param: description_
Descripción del Funko
Param: category_
Categoría del Funko
Param: genre_
Género del Funko
Param: franchise_
Franquicia del Funko
Param: numberID_
Número de identificación del Funko
Param: exclusive_
Si es exclusivo o no
Param: specialCharacteristics_
Características especiales del Funko
Param: price_
Precio del Funko
Index
Constructors
constructor
Accessors
category_
description_
exclusive_
franchise_
genre_
id_
name_
numberID_
price_
specialCharacteristics_
Methods
getMarketValue
showInfo
Constructors
constructor
new Funko(
    id: number,
    name: string,
    description: string,
    category: typeFunko,
    genre: GenreFunko,
    franchise: string,
    numberID: number,
    exclusive: boolean,
    specialCharacteristics: string[],
    price: number,
): Funko
The constructor of the class Funko
Parameters
id: number
Identificador del Funko
name: string
Nombre del Funko
description: string
Descripción del Funko
category: typeFunko
Categoría del Funko
genre: GenreFunko
Género del Funko
franchise: string
Franquicia del Funko
numberID: number
Número de identificación del Funko
exclusive: boolean
Si es exclusivo o no
specialCharacteristics: string[]
Características especiales del Funko
price: number
Precio del Funko
Returns Funko
Accessors
category_
category_: any
description_
description_: any
exclusive_
exclusive_: any
franchise_
franchise_: any
genre_
genre_: any
id_
id_: any
name_
name_: any
numberID_
numberID_: any
price_
price_: any
specialCharacteristics_
specialCharacteristics_: any
Methods
getMarketValue
getMarketValue(): string
A method that returns the market value of the Funko
Returns string
the market value of the Funko
showInfo
showInfo(): true
Método que muestra la información del Funko
Returns true
if the information was shown correctly
